# Base de datos
DB_PATH=./database.sqlite

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Puerto del servidor
PORT=3002

# Ambiente
NODE_ENV=development

# Google Sheets API
GOOGLE_SHEETS_SPREADSHEET_ID=your_google_sheets_spreadsheet_id_here
GOOGLE_SERVICE_ACCOUNT_KEY_FILE=./service-account-key.json
